body,html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #fafafa;
  height: 100%;
  width: 100%;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
.el-container {
  max-width: 1920px!important;
  width: 100%;
  margin: 0 auto;
}
.el-scrollbar__wrap {
  overflow-x: hidden!important;
}
.el-card__header {
  border-bottom: 0!important;
}
.el-card {
  margin-bottom: 20px;
}
/* 图片悬停动画 */
 .el-image__inner:hover {
  transform: scale(1.05);
  transition: all .5s ease-out;
}
.el-image__inner {
  transition: all .3s linear;
  cursor: pointer;
}
.el-icon-caret-top {
  color: #606266;
}
